# spring-boot-features

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/istio/: demo-istio.yml
src/main/java/my/sheshenya/springbootfeatures/: SpringBootFeaturesApplication.java
src/main/java/my/sheshenya/springbootfeatures/config/: SwaggerConfig.java
src/main/java/my/sheshenya/springbootfeatures/controller/: DemoController.java
src/main/java/my/sheshenya/springbootfeatures/entity/: Project.java  User.java  UserProjectId.java  UserProjectRelation.java
src/main/java/my/sheshenya/springbootfeatures/model/: ProjectDescription.java  UserProject.java  UserProjectDescriptions.java
src/main/java/my/sheshenya/springbootfeatures/repository/: ProjectCrudRepository.java  UserCrudRepository.java  UserProjectRelationCrudRepository.java
src/main/java/my/sheshenya/springbootfeatures/service/: DemoService.java
src/main/kubernetes/: demo-config.yml  demo-mock.yml  demo.yml  fortio-deploy.yml
src/main/resources/: application.yaml  data.sql
src/main/resources/http/: demo-api.http
src/test/java/my/sheshenya/springbootfeatures/: SpringBootFeaturesApplicationTests.java
src/test/java/my/sheshenya/springbootfeatures/repository/: ProjectCrudRepositoryTest.java  UserCrudRepositoryTest.java  UserProjectRelationCrudRepositoryTest.java
src/test/java/my/sheshenya/springbootfeatures/service/: DemoServiceTest.java
src/test/scala/my/sheshenya/performance/tests/: SimpleRecordedSimulation.scala
src/test/scala/my/sheshenya/performance/tests/rest/: DemoPerformanceTest.scala
