# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/actuator
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/actuator/health
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/actuator/health
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8080/projects/Alex
Accept: application/xml
Cache-Control: no-cache

###
GET http://localhost:8080/projects/Alex
Accept: application/json
Cache-Control: no-cache

###
GET http://localhost:8080/projects/alex
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8080/projects/strange
Accept: */*
Cache-Control: no-cache

###
GET http://localhost:8080/projects/Alex/0
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/projects/Alex/1
Accept: */*
Cache-Control: no-cache

###


GET http://localhost:8080/projects/Max/3
Accept: */*
Cache-Control: no-cache

###



